//config
import fsys.ini;
import console;

var ini=fsys.ini("\stk.ini")

var hotkeys = ini.getSection("HotKeys")
if(!hotkeys.x){
	//初始化
	hotkeys.w1 = "Ctrl+Alt+Z"
	hotkeys.w2 = "Alt+Ctrl+Z" 
	hotkeys.save()
}

var stat = ini.getSection("WinStat")
if(!stat.x){
	//初始化
	stat.x = 500
	stat.y = 500 
	stat.save()
}

var cost = ini.getSection("Cost")
if(!cost.cost){
	//初始化
	cost.cost = "sh000001,sz000652,sh600115,sh600337" 
	cost.save()
}

::GetSystemMetrics := ::User32.api("GetSystemMetrics","int(int)")
var Screenw, Screenh = ::GetSystemMetrics(0x0/*_SM_CXSCREEN*/), ::GetSystemMetrics(0x1/*_SM_CYSCREEN*/ )
if(tonumber(stat.x) > tonumber(Screenw)) stat.x = tonumber(Screenw)-200
if(tonumber(stat.y) > tonumber(Screenh)) stat.y = tonumber(Screenh)-200

namespace config {
	q = cost.cost
	x = stat.x
	y = stat.y
	w1 = hotkeys.w1
	w2 = hotkeys.w2
	
	saveQ = function(q){
		cost.cost = q
		cost.save()
	}
	
	savePos = function(x, y){
		stat.x = x
		stat.y = y
		stat.save()
	}
}
